{
  "name": "showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nuxt",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takohaka/effect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takohaka/effect/issues"
  },
  "homepage": "https://github.com/takohaka/effect#readme",
  "config": {
    "nuxt": {
      "host": "0.0.0.0"
    }
  },
  "dependencies": {
    "gsap": "^2.0.1",
    "nuxt-edge": "^2.0.0-25576553.1074097",
    "nuxt-property-decorator": "^1.2.0",
    "reset-css": "^4.0.1",
    "tween-functions": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.1",
    "@types/vue": "^2.0.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1"
  }
}
